<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payroll and Attendance Management</title>
  <link rel="stylesheet" href="styles/Payroll Edited.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">HRD</div>
      <nav class="menu">
        <a href="#" class="active"><i class="fa-solid fa-users"></i><span>Employee</span></a>
        <a href="#"><i class="fa-solid fa-money-check-dollar"></i><span>Salary</span></a>
        <a href="#"><i class="fa-solid fa-building"></i><span>Department</span></a>
        <a href="#"><i class="fa-solid fa-chart-line"></i><span>Analytic</span></a>
        <a href="#"><i class="fa-solid fa-bell"></i><span>Notification</span></a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="search-group">
          <input type="text" placeholder="Search Employee by ID, name, department, position" />
          <button class="search-btn">Search</button>
        </div>
        
        <div class="user-info">
          <span>Ms. Thuy</span>
          <div class="avatar"></div>
        </div>
      </header>

      <!-- Employee Table -->
      <section class="employee-section">
        <div class="section-header">
          <h2>Payroll and Attendance Management</h2>
          <button class="btn update" onclick="openEditSalaryModal()"><i class="fa-solid fa-pen-to-square"></i> Edit Salary</button>
        </div>
        

        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Salary ID</th>
              <th>Position</th>
              <th>Department ID</th>
              <th>Base Salary</th>
              <th>Bonus/Minus</th>
              <th>Net Salary</th>
              <th>Specifically</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>00123</td>
              <td>ThanhPhan</td>
              <td>1122</td>
              <td>Senior Data Analyst</td>
              <td>0001</td>
              <td>20,000,000</td>
              <td>500,000</td>
              <td>20,500,000</td>
              <td><button>Details</button></td>
            </tr>
            <tr>
              <td>00234</td>
              <td>MinhThanh</td>
              <td>1134</td>
              <td>Junior Data Analyst</td>
              <td>0001</td>
              <td>12,000,000</td>
              <td>1,000,000</td>
              <td>13,000,000</td>
              <td><button>Details</button></td>
            </tr>
            <tr>
              <td>02034</td>
              <td>KimNguyen</td>
              <td>1654</td>
              <td>Product Designer</td>
              <td>0003</td>
              <td>15,000,000</td>
              <td>0</td>
              <td>15,000,000</td>
              <td><button>Details</button></td>
            </tr>
            <tr>
              <td>02244</td>
              <td>PhuongThao</td>
              <td>1983</td>
              <td>Java Developer</td>
              <td>0002</td>
              <td>10,000,000</td>
              <td>2,000,000</td>
              <td>17,000,000</td>
              <td><button>Details</button></td>
            </tr>
            <tr>
              <td>03364</td>
              <td>ThanhThuy</td>
              <td>1892</td>
              <td>Product Manager</td>
              <td>0002</td>
              <td>13,000,000</td>
              <td>+500,000</td>
              <td>13,500,000</td>
              <td><button>Details</button></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>

   <!-- Modal for Edit Salary -->
   <div class="modal" id="editSalaryModal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2>Edit Salary Minh Thanh</h2>
      <form>
        <div class="form-grid">
          <label>Employee ID
            <input type="text" value="99334" />
          </label>
          <label>Bonus
            <input type="text" value="0" />
          </label>
          <label>Salary ID
            <input type="text" value="1122" />
          </label>
          <label>Deduction
            <input type="text" value="1.000.000" />
          </label>
          <label>Base Salary
            <input type="text" value="15.000.000" />
          </label>
          <label>Create At
            <input type="text" value="Good" />
          </label>
        </div>
        <div class="net-salary">
          <span>Net Salary: 14.000.000</span>
          <button type="submit" class="btn update">Update</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Open Edit Salary Modal
    function openEditSalaryModal() {
      document.getElementById('editSalaryModal').style.display = 'flex';
    }

    // Close Edit Salary Modal
    function closeEditSalaryModal() {
      document.getElementById('editSalaryModal').style.display = 'none';
    }

    // Close Modal on clicking "X"
    document.getElementById('closeModal').addEventListener('click', closeEditSalaryModal);
  </script>
</body>
</html>
